<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="../static/custom_icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <title>Metlink PID</title>

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .table {
    border-radius: 5px;
    width: 50%;
    margin: 0px auto;
    float: none;
}

    </style>
    <!-- Custom styles for this template -->
  </head>
  <body class="bg-light">



    <div class="container">
  <div class="py-5 text-center">
    <img src="../static/metlinkLogo.png" style="width:72px;height:72px;">
    <h2>Metlink PID</h2>
  </div>

  <div class="container">
  <div class="row">
    <div class="col text-center">
         <button class="btn btn-primary" id="TrainModeBut" onclick="TrainMode()">Train Mode</button>
         <button class="btn btn-primary" id="ManualTextBut" onclick="ManualText()">Free Text</button>
         <button class="btn btn-primary" id="ConcourseFreeTextBut" onclick="ConcourseFreeText()">Concourse Free Text</button>
         <button class="btn btn-primary" id="FixedBut" onclick="Fixed()">Fixed Message</button>
         <button class="btn btn-primary" id="StringBut" onclick="String()">String Entry</button>
         <button class="btn btn-primary" id="DepartureBut" onclick="Departure()">Next Departure</button>
         <button class="btn btn-primary" id="BlankBut" onclick="Blank()">Blank PID</button>
    </div>
  </div>
</div>

      <form action="." method="POST">
        <div class="py-5 text-center" id="FreeText">
        <h4 class="mb-3">Free Text</h4>
        <label for="line1">First Line</label>
        <input type="text" class="form-control"name="line1">
        <br>
        <label for="line1">Second Line</label>
        <input type="text" class="form-control"name="line2">
        <br>
        <label for="line1">Scrolling Second Line</label>
        <input type="text" class="form-control"name="scroll">
        <br>
        </div>
          
        <div class="py-5 text-center" id="ConcourseFreeText">
        <h4 class="mb-3">Concourse Free Text</h4>
        <label for="line1">First Line</label>
        <input type="text" class="form-control"name="line1">
        <br>
        <label for="line1">Second Line</label>
        <input type="text" class="form-control"name="line3">
        <br>
        <label for="line1">Third Line</label>
        <input type="text" class="form-control"name="line2">
        <br>
        <label for="line1">Fourth Line</label>
        <input type="text" class="form-control"name="line4">
        <br>
        </div>

        <div class="py-5 text-center" id="TrainMode">
        <h4 class="mb-3">Train Mode</h4>
        <table id="total votes" class="table table-hover text-centered">
        <tbody>
        <tr>
        <td style="width: 79px;">&nbsp;Next Train</td>
        <td style="width: 234px;">&nbsp;Destnation</td>
        <td style="width: 54px;">
        <p>Mins to Depart</p>
        </td>
        </tr>
        <tr>
        <td style="width: 79px;"><input type="text" class="form-control"name="TrainModeTime"></td>
        <td style="width: 234px;"><input type="text" class="form-control"name="TrainModeDestation"></td>
        <td style="width: 54px;"><input type="text" class="form-control"name="TrainModeMTD"></td>
        </tr>
        </tbody>
        </table>
        <table id="total votes" class="table table-hover text-centered">
        <tbody>
        <tr>
        <td><input type="text" class="form-control"name="TrainModeCondition"></td>
        </tr>
        <tr>
        <td><input type="text" class="form-control"name="TrainModeConditionScrolling"></td>
        </tr>
        </tbody>
        </table>   
        </div>

        <div class="py-5 text-center" id="Fixed">
        <h4 class="mb-3">Fixed Message</h4>
        <select class="form-control" id="FixedText" name="FixedText"></option>
        <option value="NOT TAKING_PASSENGERS">Not Taking Passengers</option>
        <option value="FLINDERS ST_STOPS ALL STATIONS">FLINDERS ST STOPS ALL</option>
        <option value="TECHNICIAN_TEST MESSAGE">Technician Test Message</option>
        </select>
        </div>

        <div class="py-5 text-center" id="String">
        <h4 class="mb-3">String Entry</h4>
        <br>
        <input type="text" class="form-control"name="StringEntry">
        </div>

        <div class="py-5 text-center" id="Departure">
        <h4 class="mb-3">Click Send to show Next Depatures</h4>
        <br>
        </div>

        <div class="py-5 text-center" id="Blank">
        <h4 class="mb-3">Click Send to Blank PID</h4>
        <br>
        </div>


        <div class="container">
    <div class="col text-center">
         <input class="btn btn-primary btn-lg btn-block" type="submit" name="my-form" id="Send" value="Send">
    </div>
</div>



        </div>



        <input type="text" class="form-control" name="type" id="type">



    </form>









    </div>
  </div>
</div>








<script>

window.onload = function() {
  document.getElementById('FreeText').style.display = 'none';
  document.getElementById('Fixed').style.display = 'none';
  document.getElementById('String').style.display = 'none';
  document.getElementById('Send').style.display = 'none';
  document.getElementById('Departure').style.display = 'none';
  document.getElementById('Blank').style.display = 'none';
  document.getElementById('type').style.display = 'none';
  document.getElementById('StringBut').style.display = 'none';
  document.getElementById('DepartureBut').style.display = 'none';
  document.getElementById('ConcourseFreeTextBut').style.display = 'none';
  document.getElementById('TrainMode').style.display = 'none';
  document.getElementById('ConcourseFreeText').style.display = 'none';

};



function ManualText() {
  var x = document.getElementById("FreeText");
  if (x.style.display === "none") {
    x.style.display = "block";
    document.getElementById("Send").style.display = "block";
    document.getElementById("Fixed").style.display = "none";
    document.getElementById('String').style.display = 'none';
    document.getElementById('type').value = "FreeText";
    document.getElementById('Departure').style.display = 'none';
    document.getElementById('Blank').style.display = 'none';
    document.getElementById('TrainMode').style.display = 'none';
    document.getElementById('ConcourseFreeText').style.display = 'none';
  } else {
    x.style.display = "none";
    document.getElementById("Send").style.display = "none";
  }
}

function Fixed() {
  var x = document.getElementById("Fixed");
  if (x.style.display === "none") {
    x.style.display = "block";
    document.getElementById("Send").style.display = "block";
    document.getElementById("FreeText").style.display = "none";
    document.getElementById('String').style.display = 'none';
    document.getElementById('type').value = "Fixed";
    document.getElementById('Departure').style.display = 'none';
    document.getElementById('Blank').style.display = 'none';
    document.getElementById('TrainMode').style.display = 'none';
    document.getElementById('ConcourseFreeText').style.display = 'none';

  } else {
    x.style.display = "none";
    document.getElementById("Send").style.display = "none";
  }
}

function String() {
  var x = document.getElementById("String");
  if (x.style.display === "none") {
    x.style.display = "block";
    document.getElementById("Send").style.display = "block";
    document.getElementById("FreeText").style.display = "none";
    document.getElementById('Fixed').style.display = 'none';
    document.getElementById('type').value = "StringEntry";
    document.getElementById('Departure').style.display = 'none';
    document.getElementById('Blank').style.display = 'none';
    document.getElementById('TrainMode').style.display = 'none';
    document.getElementById('ConcourseFreeText').style.display = 'none';
  } else {
    x.style.display = "none";
    document.getElementById("Send").style.display = "none";
  }
}

function Departure() {
    document.getElementById('type').value = "Departure";
    document.getElementById("Send").style.display = "block";
    document.getElementById("FreeText").style.display = "none";
    document.getElementById('Fixed').style.display = 'none';
    document.getElementById('String').style.display = 'none';
    document.getElementById('Departure').style.display = 'block';
    document.getElementById('Blank').style.display = 'none';
    document.getElementById('TrainMode').style.display = 'none';
    document.getElementById('ConcourseFreeText').style.display = 'none';
}

    
    
function Blank() {
  var x = document.getElementById("Blank");
  if (x.style.display === "none") {
    x.style.display = "block";
    document.getElementById('type').value = "Blank";
    document.getElementById("Send").style.display = "block";
    document.getElementById("FreeText").style.display = "none";
    document.getElementById('Fixed').style.display = 'none';
    document.getElementById('String').style.display = 'none';
    document.getElementById('Departure').style.display = 'none';
    document.getElementById('TrainMode').style.display = 'none';
    document.getElementById('ConcourseFreeText').style.display = 'none';
  } else {
    x.style.display = "none";
    document.getElementById("Send").style.display = "none";
  }
}

    
    
function TrainMode() {
  var x = document.getElementById("TrainMode");
  if (x.style.display === "none") {
    x.style.display = "block";
    document.getElementById('type').value = "TrainMode";
    document.getElementById("Send").style.display = "block";
    document.getElementById("FreeText").style.display = "none";
    document.getElementById('Fixed').style.display = 'none';
    document.getElementById('String').style.display = 'none';
    document.getElementById('Departure').style.display = 'none';
    document.getElementById('Blank').style.display = 'none';
    document.getElementById('ConcourseFreeText').style.display = 'none';
  } else {
    x.style.display = "none";
    document.getElementById("Send").style.display = "none";
  }
}
    
function ConcourseFreeText() {
  var x = document.getElementById("ConcourseFreeText");
  if (x.style.display === "none") {
    x.style.display = "block";
    document.getElementById('type').value = "TrainMode";
    document.getElementById("Send").style.display = "block";
    document.getElementById("FreeText").style.display = "none";
    document.getElementById('Fixed').style.display = 'none';
    document.getElementById('String').style.display = 'none';
    document.getElementById('Departure').style.display = 'none';
    document.getElementById('Blank').style.display = 'none';
    document.getElementById('TrainMode').style.display = 'none';
  } else {
    x.style.display = "none";
    document.getElementById("Send").style.display = "none";
  }
}


</script>


  </body>
</html>

